apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../templates/job-template
- ../templates/mcp-wait-template

resources:
- kubelet-config.yaml

patches:
- path: label-mcp.yaml
  target:
    group: batch
    version: v1
    kind: Job
    name: patch-job-template

- path: wait-for-master-mcp.yaml
  target:
    group: batch
    version: v1
    kind: Job
    name: patch-mcp-name